<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>PROJECT BY ANANTI AND SHUBHAM</h1>

    <!-- Power BI Report -->
    <iframe 
        title="Pro2" 
        width="600" 
        height="373.5" 
        src="https://app.powerbi.com/view?r=eyJrIjoiODdmNmNmYjEtOTZkMS00YjZkLTk1OTAtZTMyM2VjN2Q2OTQ2IiwidCI6Ijg0YzMxY2EwLWFjM2ItNGVhZS1hZDExLTUxOWQ4MDIzM2U2ZiIsImMiOjZ9" 
        frameborder="0" 
        allowFullScreen="true">
    </iframe>
</div>

</body>
</html>
